apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose up
    kompose.version: 1.18.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: service-rsshub
  name: service-rsshub
  selfLink: /api/v1/namespaces/default/services/service-rsshub
spec:
  externalTrafficPolicy: Cluster
  ports:
  - name: "1200"
    nodePort: 30852
    port: 1200
    protocol: TCP
    targetPort: 1200
  selector:
    io.kompose.service: service-rsshub
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer: {}
